server.servlet.contextPath=/apiproduit
server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:/api_produit_db;INIT=create domain if not exists jsonb as other;MODE=PostgreSQL
spring.datasource.username= api_produit_user
spring.datasource.password=api_produit_pass
spring.jpa.hibernate.ddl-auto=update